\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{dwork2006differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}پیش‌نیازها}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preliminaries}{{2}{19}{پیش‌نیازها}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}محرمانگی تفاضلی متمرکز (\lr {CDP})}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:bg:cdp}{{2-1}{19}{محرمانگی تفاضلی متمرکز (\lr {CDP})}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}مدل اعتماد و تعریف رسمی}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:bg:cdp-def}{{2-1-1}{19}{مدل اعتماد و تعریف رسمی}{subsection.2.1.1}{}}
\newlabel{def:universe-db}{{2-1}{19}{جهان داده‌ها و پایگاه‌داده}{تعریف.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces \rl {مدل محرمانگی تفاضلی متمرکز (\lr {CDP}) با یک متصدی مورد اعتماد.}}}{20}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cdp-model}{{2-1}{20}{\rl {مدل محرمانگی تفاضلی متمرکز (\lr {CDP}) با یک متصدی مورد اعتماد.}}{figure.caption.8}{}}
\newlabel{def:randomized-algo}{{2-2}{20}{الگوریتم تصادفی}{تعریف.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces تجسم هندسی گوی یکه در فضای $l_p$ دو‌بعدی برای مقادیر مختلف $p$. همان‌طور که در شکل پیداست، به ازای $p \geqslant 1$ گوی‌ها تشکیل مجموعه‌هایی محدب می‌دهند، اما برای مقادیر $p < 1$ (مانند $p=0.5$) خاصیت تحدب از بین می‌رود. حالت $p=2$ نمایانگر فضای استاندارد اقلیدسی و حالت $p=1$ نمایانگر فاصله‌ی منهتن (مجموع قدرمطلق‌ها) است.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lp-unit-balls}{{2-2}{21}{تجسم هندسی گوی یکه در فضای $l_p$ دو‌بعدی برای مقادیر مختلف $p$. همان‌طور که در شکل پیداست، به ازای $p \gee 1$ گوی‌ها تشکیل مجموعه‌هایی محدب می‌دهند، اما برای مقادیر $p < 1$ (مانند $p=0.5$) خاصیت تحدب از بین می‌رود. حالت $p=2$ نمایانگر فضای استاندارد اقلیدسی و حالت $p=1$ نمایانگر فاصله‌ی منهتن (مجموع قدرمطلق‌ها) است}{figure.caption.9}{}}
\newlabel{def:db-distance}{{2-3}{21}{فاصله و نرم‌های $\ell _p$}{تعریف.2.3}{}}
\newlabel{def:lp-norm}{{2-1}{21}{فاصله و نرم‌های $\ell _p$}{equation.2.1}{}}
\newlabel{def:adjacent-datasets}{{2-4}{21}{پایگاه‌داده‌های همسایه}{تعریف.2.4}{}}
\newlabel{def:cdp}{{2-5}{22}{\eps -محرمانگی تفاضلی (\DP )}{تعریف.2.5}{}}
\newlabel{eq:cdp}{{2-2}{22}{\eps -محرمانگی تفاضلی (\DP )}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}تفسیر پارامترهای محرمانگی}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:approx-cdp}{{2-6}{22}{\lr {DP}-تقریبی یا \lr {$(\eps , \del )$-DP}}{تعریف.2.6}{}}
\newlabel{eq:cdp-delta}{{2-3}{23}{\lr {DP}-تقریبی یا \lr {$(\eps , \del )$-DP}}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}تعاریف معادل و صورت‌بندی‌های جایگزین}{23}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:cdp-equivalent-defs}{{2-1-3}{23}{تعاریف معادل و صورت‌بندی‌های جایگزین}{subsection.2.1.3}{}}
\newlabel{lem:pointwise-dp}{{2-1}{23}{هم‌ارزی نقطه‌ای}{قضیه.2.1}{}}
\newlabel{eq:dp-pdf}{{2-5}{23}{هم‌ارزی نقطه‌ای}{equation.2.5}{}}
\newlabel{eq:dp-max-div}{{2-6}{24}{تعاریف معادل و صورت‌بندی‌های جایگزین}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}مکانیزم‌های پایه}{24}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:bg:cdp-mechanisms}{{2-1-4}{24}{مکانیزم‌های پایه}{subsection.2.1.4}{}}
\newlabel{def:sensitivity-lp}{{2-7}{24}{حساسیت سراسری $\ell _p$}{تعریف.2.7}{}}
\newlabel{def:sensitivity-specific}{{2-8}{24}{حساسیت $\ell _1$، $\ell _2$ و $\ell _\infty $}{تعریف.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-5}مکانیزم‌های بنیادی محرمانگی تفاضلی}{26}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:mechanisms}{{2-1-5}{26}{مکانیزم‌های بنیادی محرمانگی تفاضلی}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{مکانیزم لاپلاس}{26}{section*.10}\protected@file@percent }
\newlabel{sec:mech:laplace}{{2-1-5}{26}{مکانیزم لاپلاس}{section*.10}{}}
\newlabel{thm:laplace-privacy}{{2-2}{26}{محرمانگی مکانیزم لاپلاس}{قضیه.2.2}{}}
\newlabel{eq:laplace-mech}{{2-11}{26}{محرمانگی مکانیزم لاپلاس}{equation.2.11}{}}
\citation{dwork2014roth}
\newlabel{ex:counting-queries}{{2-5}{27}{پرس‌وجوهای شمارشی}{مثال.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{مکانیزم گوسی}{27}{section*.11}\protected@file@percent }
\newlabel{sec:mech:gaussian}{{2-1-5}{27}{مکانیزم گوسی}{section*.11}{}}
\newlabel{thm:gaussian-privacy}{{2-3}{27}{محرمانگی مکانیزم گوسی}{قضیه.2.3}{}}
\newlabel{eq:gaussian-mech}{{2-12}{27}{محرمانگی مکانیزم گوسی}{equation.2.12}{}}
\citation{dwork2014roth}
\newlabel{ex:high-dim-gaussian}{{2-6}{28}{انتشار آماره‌های چندگانه و اثر ابعاد}{مثال.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{مکانیزم نمایی}{28}{section*.12}\protected@file@percent }
\newlabel{sec:mech:exponential}{{2-1-5}{28}{مکانیزم نمایی}{section*.12}{}}
\citation{dwork2014roth}
\citation{dwork2014roth}
\citation{dwork2014roth}
\newlabel{eq:exp-mech}{{2-14}{29}{محرمانگی مکانیزم نمایی}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-6}ترکیب‌پذیری}{29}{subsection.2.1.6}\protected@file@percent }
\newlabel{thm:basic-comp}{{2-5}{29}{ترکیب‌پذیری ساده}{قضیه.2.5}{}}
\newlabel{thm:advanced-comp}{{2-6}{29}{ترکیب‌پذیری پیشرفته}{قضیه.2.6}{}}
\citation{csiszar1963information}
\citation{Ali1966Silvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-7}محرمانگی گروهی}{30}{subsection.2.1.7}\protected@file@percent }
\newlabel{thm:group-privacy}{{2-7}{30}{محرمانگی گروهی\LTRfootnote {Group Privacy}}{قضیه.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-8}محدودیت مدل متمرکز}{30}{subsection.2.1.8}\protected@file@percent }
\newlabel{sec:bg:cdp-limitations}{{2-1-8}{30}{محدودیت مدل متمرکز}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}$f$-واگرایی‌ها}{30}{section.2.2}\protected@file@percent }
\newlabel{sec:bg:f-divergence}{{2-2}{30}{$f$-واگرایی‌ها}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}تعریف رسمی در فضای اندازه‌پذیر}{31}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:bg:f-div-def}{{2-2-1}{31}{تعریف رسمی در فضای اندازه‌پذیر}{subsection.2.2.1}{}}
\newlabel{def:sigma-algebra}{{2-9}{31}{$\sigma $-جبر و فضای اندازه‌پذیر\LTRfootnote {$\sigma $-algebra}}{تعریف.2.9}{}}
\newlabel{def:measure}{{2-10}{31}{اندازه\LTRfootnote {Measure}}{تعریف.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}تعریف $f$-واگرایی}{32}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:bg:f-div-formula}{{2-2-2}{32}{تعریف $f$-واگرایی}{subsection.2.2.2}{}}
\newlabel{def:f-divergence}{{2-12}{32}{$f$-واگرایی\LTRfootnote {$f$-divergence}}{تعریف.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}نمونه‌های مهم و توابع مولد}{33}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:bg:f-div-examples}{{2-2-3}{33}{نمونه‌های مهم و توابع مولد}{subsection.2.2.3}{}}
\citation{duchi2018}
\newlabel{def:tv}{{2-13}{34}{تغییرات کل}{تعریف.2.13}{}}
\newlabel{def:kl}{{2-14}{34}{کولبک-لایبلر}{تعریف.2.14}{}}
\newlabel{eq:kl-def}{{2-25}{34}{کولبک-لایبلر}{equation.2.25}{}}
\newlabel{def:mutual-info}{{2-15}{34}{اطلاعات متقابل}{تعریف.2.15}{}}
\newlabel{eq:mutual-info}{{2-26}{34}{اطلاعات متقابل}{equation.2.26}{}}
\newlabel{def:chi2}{{2-16}{34}{کای-دو}{تعریف.2.16}{}}
\newlabel{def:hellinger}{{2-17}{34}{هلینگر-دو}{تعریف.2.17}{}}
\citation{sason2016f}
\citation{polyanskiy2010channel}
\citation{mironov2017renyi}
\newlabel{def:egamma}{{2-18}{35}{$E_\gamma $ یا هاکی-استیک}{تعریف.2.18}{}}
\newlabel{eq:egamma-sup}{{2-29ب}{35}{$E_\gamma $ یا هاکی-استیک}{equation.2.29alph2}{}}
\newlabel{eq:egamma-prob}{{2-29ج}{35}{$E_\gamma $ یا هاکی-استیک}{equation.2.29alph3}{}}
\newlabel{def:renyi}{{2-19}{35}{رنی}{تعریف.2.19}{}}
\newlabel{def:maxdiv}{{2-20}{36}{ماکزیمم ($D_\infty $)}{تعریف.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}خواص بنیادین و روابط بین $f$-واگرایی‌ها}{36}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:bg:f-div-properties}{{2-2-4}{36}{خواص بنیادین و روابط بین $f$-واگرایی‌ها}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{نامساوی پردازش داده (DPI)}{36}{section*.13}\protected@file@percent }
\citation{sason2016f}
\@writefile{toc}{\contentsline {subsubsection}{تحدب مشترک}{37}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روابط بین واگرایی‌ها}{37}{section*.15}\protected@file@percent }
\newlabel{eq:pinsker}{{2-35}{37}{روابط بین واگرایی‌ها}{equation.2.35}{}}
\newlabel{eq:integral_rep_sason}{{2-37}{38}{روابط بین واگرایی‌ها}{equation.2.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces خانواده $f$-واگرایی‌ها و توابع مولد آن‌ها }}{38}{table.caption.16}\protected@file@percent }
\newlabel{tab:f-divergences-summary}{{2-1}{38}{خانواده $f$-واگرایی‌ها و توابع مولد آن‌ها}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}مبانی آماری و کران‌های اطلاعاتی}{38}{section.2.3}\protected@file@percent }
\newlabel{sec:bg:statistical-foundations}{{2-3}{38}{مبانی آماری و کران‌های اطلاعاتی}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}نظریه تصمیم و ریسک مینی‌مکس}{38}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:bg:minimax-risk}{{2-3-1}{38}{نظریه تصمیم و ریسک مینی‌مکس}{subsection.2.3.1}{}}
\newlabel{def:minimax-rate}{{2-23}{39}{ریسک مینی‌مکس}{تعریف.2.23}{}}
\newlabel{eq:minimax-def}{{2-40}{39}{ریسک مینی‌مکس}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}تقلیل به آزمون فرض (روش بسته‌بندی)}{39}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:bg:hypothesis-testing}{{2-3-2}{39}{تقلیل به آزمون فرض (روش بسته‌بندی)}{subsection.2.3.2}{}}
\newlabel{eq:deltapackineq}{{2-41}{40}{مجموعه بسته‌بندی}{equation.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces \rl {نمایش هندسی روش بسته‌بندی برای تقلیل مسئله‌ی تخمین به آزمون فرض. فضای پارامتر $\Theta $ با مجموعه‌ای از گوی‌های مجزا $\{\theta ^1, \dots  , \theta ^K\}$ پوشانده شده است که تشکیل یک $2\delta $-بسته‌بندی می‌دهند. اگر تخمین‌گر $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \theta $}\mathaccent "0362{\theta }$ (نقطه قرمز) دارای خطای کم‌تر از $\delta $ باشد، لزوماً درون یکی از این گوی‌ها قرار می‌گیرد. از آن‌جا که گوی‌ها مجزا هستند، حداکثر یک اندیس $i$ وجود دارد که $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \theta $}\mathaccent "0362{\theta }$ به آن نزدیک باشد؛ لذا مسئله تخمین به یافتن این اندیس (آزمون فرض چندگزینه‌ای) تقلیل می‌یابد.}}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:packing-fano}{{2-3}{40}{\rl {نمایش هندسی روش بسته‌بندی برای تقلیل مسئله‌ی تخمین به آزمون فرض. فضای پارامتر $\Theta $ با مجموعه‌ای از گوی‌های مجزا $\{\theta ^1, \dots , \theta ^K\}$ پوشانده شده است که تشکیل یک $2\delta $-بسته‌بندی می‌دهند. اگر تخمین‌گر $\widehat {\theta }$ (نقطه قرمز) دارای خطای کم‌تر از $\delta $ باشد، لزوماً درون یکی از این گوی‌ها قرار می‌گیرد. از آن‌جا که گوی‌ها مجزا هستند، حداکثر یک اندیس $i$ وجود دارد که $\widehat {\theta }$ به آن نزدیک باشد؛ لذا مسئله تخمین به یافتن این اندیس (آزمون فرض چندگزینه‌ای) تقلیل می‌یابد.}}{figure.caption.17}{}}
\newlabel{eq:reduction-inequality}{{2-43}{40}{کران پایین عمومی}{equation.2.43}{}}
\newlabel{eq:proof-step1}{{2-44}{41}{تقلیل به آزمون فرض (روش بسته‌بندی)}{equation.2.44}{}}
\newlabel{eq:proof-step2}{{2-45}{41}{تقلیل به آزمون فرض (روش بسته‌بندی)}{equation.2.45}{}}
\newlabel{eq:proof-step4}{{2-50}{42}{تقلیل به آزمون فرض (روش بسته‌بندی)}{equation.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}نامساوی‌های کران پایین}{42}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:bg:lower-bounds}{{2-3-3}{42}{نامساوی‌های کران پایین}{subsection.2.3.3}{}}
\newlabel{thm:le-cam}{{2-12}{42}{نامساوی لو کم\LTRfootnote {Le Cam's Inequality}}{قضیه.2.12}{}}
\newlabel{eq:le-cam}{{2-52}{42}{نامساوی لو کم\LTRfootnote {Le Cam's Inequality}}{equation.2.52}{}}
\newlabel{thm:fano}{{2-13}{43}{نامساوی فانو\LTRfootnote {Fano's Inequality}}{قضیه.2.13}{}}
\newlabel{eq:fano}{{2-53}{43}{نامساوی فانو\LTRfootnote {Fano's Inequality}}{equation.2.53}{}}
\newlabel{lem:assouad}{{2-14}{43}{لم اسود\LTRfootnote {Assouad's Lemma}}{قضیه.2.14}{}}
\newlabel{eq:assouad}{{2-54}{43}{لم اسود\LTRfootnote {Assouad's Lemma}}{equation.2.54}{}}
\@setckpt{chapters/preliminaries/preliminaries}{
\setcounter{page}{44}
\setcounter{equation}{54}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{58}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{29}
\setcounter{section@level}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{129}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{14}
\setcounter{مسئله}{0}
\setcounter{تعریف}{24}
\setcounter{مثال}{6}
}
