\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{dwork2006differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}پیش‌نیازها}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}محرمانگی تفاضلی متمرکز (\lr {CDP})}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:bg:cdp}{{2-1}{3}{محرمانگی تفاضلی متمرکز (\lr {CDP})}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}مدل اعتماد و تعریف رسمی}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:bg:cdp-def}{{2-1-1}{3}{مدل اعتماد و تعریف رسمی}{subsection.2.1.1}{}}
\newlabel{def:adjacent-datasets}{{2-1}{3}{مجموعه داده‌های همسایه}{تعریف.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces مدل محرمانگی تفاضلی متمرکز با یک متصدی مورد اعتماد.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cdp-model}{{2-1}{4}{مدل محرمانگی تفاضلی متمرکز با یک متصدی مورد اعتماد}{figure.caption.4}{}}
\newlabel{def:cdp}{{2-2}{4}{محرمانگی تفاضلی (\DP )}{تعریف.2.2}{}}
\newlabel{eq:cdp}{{2-1}{4}{محرمانگی تفاضلی (\DP )}{equation.2.1}{}}
\newlabel{eq:cdp-delta}{{2-2}{4}{مدل اعتماد و تعریف رسمی}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}مکانیزم‌های پایه در \lr {CDP}}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:bg:cdp-mechanisms}{{2-1-2}{5}{مکانیزم‌های پایه در \lr {CDP}}{subsection.2.1.2}{}}
\newlabel{def:sensitivity}{{2-3}{5}{حساسیت سراسری}{تعریف.2.3}{}}
\newlabel{eq:laplace-mech}{{2-5}{5}{مکانیزم‌های پایه در \lr {CDP}}{equation.2.5}{}}
\newlabel{eq:gaussian-mech}{{2-6}{5}{مکانیزم‌های پایه در \lr {CDP}}{equation.2.6}{}}
\newlabel{eq:exp-mech}{{2-7}{5}{مکانیزم‌های پایه در \lr {CDP}}{equation.2.7}{}}
\citation{csiszar1963information}
\citation{Ali1966Silvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}خواص کلیدی محرمانگی تفاضلی}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:bg:cdp-properties}{{2-1-3}{6}{خواص کلیدی محرمانگی تفاضلی}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}محدودیت مدل متمرکز}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:bg:cdp-limitations}{{2-1-4}{6}{محدودیت مدل متمرکز}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}مبانی نظریه اطلاعات و \lr {$f$}-واگرایی‌ها}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:bg:f-divergence}{{2-2}{6}{مبانی نظریه اطلاعات و \f -واگرایی‌ها}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}تعریف \lr {$f$}-واگرایی}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:bg:f-div-def}{{2-2-1}{7}{تعریف \f -واگرایی}{subsection.2.2.1}{}}
\newlabel{def:f-divergence}{{2-4}{7}{\f -واگرایی}{تعریف.2.4}{}}
\newlabel{eq:f-divergence}{{2-8}{7}{\f -واگرایی}{equation.2.8}{}}
\newlabel{eq:f-divergence-discrete}{{2-9}{7}{\f -واگرایی}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}نمونه‌های مهم \lr {$f$}-واگرایی}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:bg:f-div-examples}{{2-2-2}{7}{نمونه‌های مهم \f -واگرایی}{subsection.2.2.2}{}}
\newlabel{eq:kl-div}{{2-10}{7}{نمونه‌های مهم \f -واگرایی}{equation.2.10}{}}
\newlabel{eq:tv-dist}{{2-11}{7}{نمونه‌های مهم \f -واگرایی}{equation.2.11}{}}
\citation{duchi2013local}
\newlabel{eq:chi-squared}{{2-12}{8}{نمونه‌های مهم \f -واگرایی}{equation.2.12}{}}
\newlabel{eq:hellinger}{{2-13}{8}{نمونه‌های مهم \f -واگرایی}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}ارتباط \lr {$f$}-واگرایی‌ها با یکدیگر}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:bg:f-div-relations}{{2-2-3}{8}{ارتباط \f -واگرایی‌ها با یکدیگر}{subsection.2.2.3}{}}
\newlabel{eq:pinsker}{{2-14}{8}{ارتباط \f -واگرایی‌ها با یکدیگر}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}مبانی آماری و نظریه اطلاعات}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:bg:statistical-foundations}{{2-3}{8}{مبانی آماری و نظریه اطلاعات}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}معیارهای فاصله اطلاعاتی}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:bg:info-metrics}{{2-3-1}{8}{معیارهای فاصله اطلاعاتی}{subsection.2.3.1}{}}
\citation{duchi2013local}
\newlabel{def:kl-divergence}{{2-5}{9}{واگرایی کولبک-لایبلر}{تعریف.2.5}{}}
\newlabel{eq:kl-def}{{2-15}{9}{واگرایی کولبک-لایبلر}{equation.2.15}{}}
\newlabel{def:tv-distance}{{2-6}{9}{فاصله‌ی واریانس کل}{تعریف.2.6}{}}
\newlabel{eq:tv-def}{{2-16}{9}{فاصله‌ی واریانس کل}{equation.2.16}{}}
\newlabel{def:mutual-info}{{2-7}{9}{اطلاعات متقابل}{تعریف.2.7}{}}
\newlabel{eq:mutual-info}{{2-17}{9}{اطلاعات متقابل}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}ریسک مینیماکس}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:bg:minimax-risk}{{2-3-2}{9}{ریسک مینیماکس}{subsection.2.3.2}{}}
\newlabel{def:minimax-rate}{{2-8}{9}{نرخ مینیماکس}{تعریف.2.8}{}}
\newlabel{eq:minimax-def}{{2-18}{9}{نرخ مینیماکس}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}آزمون فرض آماری و روش تقلیل}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:bg:hypothesis-testing}{{2-4}{10}{آزمون فرض آماری و روش تقلیل}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}آزمون فرض دودویی}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:bg:binary-testing}{{2-4-1}{10}{آزمون فرض دودویی}{subsection.2.4.1}{}}
\newlabel{eq:testing-error}{{2-19}{10}{آزمون فرض دودویی}{equation.2.19}{}}
\newlabel{eq:binary-min-error}{{2-20}{10}{آزمون فرض دودویی}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}تقلیل تخمین به آزمون (روش بسته‌بندی)}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:bg:reduction-packing}{{2-4-2}{10}{تقلیل تخمین به آزمون (روش بسته‌بندی)}{subsection.2.4.2}{}}
\citation{duchi2013local}
\citation{duchi2013local}
\newlabel{eq:reduction-inequality}{{2-21}{11}{تقلیل تخمین به آزمون (روش بسته‌بندی)}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}نامساوی‌های کران پایین}{11}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:bg:lower-bounds}{{2-4-3}{11}{نامساوی‌های کران پایین}{subsection.2.4.3}{}}
\newlabel{thm:le-cam}{{2-1}{11}{نامساوی لو کم\LTRfootnote {Le Cam's Inequality}}{قضیه.2.1}{}}
\newlabel{eq:le-cam}{{2-22}{11}{نامساوی لو کم\LTRfootnote {Le Cam's Inequality}}{equation.2.22}{}}
\newlabel{thm:fano}{{2-2}{11}{نامساوی فانو\LTRfootnote {Fano's Inequality}}{قضیه.2.2}{}}
\newlabel{eq:fano}{{2-23}{11}{نامساوی فانو\LTRfootnote {Fano's Inequality}}{equation.2.23}{}}
\newlabel{lem:assouad}{{2-3}{11}{لم اسود\LTRfootnote {Assouad's Lemma}}{قضیه.2.3}{}}
\citation{duchi2013local}
\newlabel{eq:assouad}{{2-24}{12}{لم اسود\LTRfootnote {Assouad's Lemma}}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}ریسک مینیماکس و روش‌های کران پایین}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:bg:minimax}{{2-5}{12}{ریسک مینیماکس و روش‌های کران پایین}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}اطلاعات متقابل}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:bg:mutual-info}{{2-5-1}{12}{اطلاعات متقابل}{subsection.2.5.1}{}}
\newlabel{def:mutual-info}{{2-9}{12}{اطلاعات متقابل}{تعریف.2.9}{}}
\newlabel{eq:mutual-info}{{2-25}{12}{اطلاعات متقابل}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}ریسک مینیماکس}{12}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:bg:minimax-risk}{{2-5-2}{12}{ریسک مینیماکس}{subsection.2.5.2}{}}
\citation{duchi2013local}
\citation{duchi2013local}
\newlabel{def:minimax-rate}{{2-10}{13}{نرخ مینیماکس}{تعریف.2.10}{}}
\newlabel{eq:minimax-def}{{2-26}{13}{نرخ مینیماکس}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-3}نامساوی‌های کران پایین}{13}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:bg:lower-bounds}{{2-5-3}{13}{نامساوی‌های کران پایین}{subsection.2.5.3}{}}
\newlabel{thm:le-cam}{{2-4}{13}{نامساوی لو کم\LTRfootnote {Le Cam's Inequality}}{قضیه.2.4}{}}
\newlabel{thm:fano}{{2-5}{13}{نامساوی فانو\LTRfootnote {Fano's Inequality}}{قضیه.2.5}{}}
\newlabel{lem:assouad}{{2-6}{14}{لم اسود\LTRfootnote {Assouad's Lemma}}{قضیه.2.6}{}}
\@setckpt{chapters/preliminaries/preliminaries}{
\setcounter{page}{15}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{38}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{38}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{6}
\setcounter{مسئله}{0}
\setcounter{تعریف}{10}
\setcounter{مثال}{0}
}
