\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}اهمیت داده‌ها و ضرورت حفظ حریم خصوصی}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:intro:importance}{{1-1}{2}{اهمیت داده‌ها و ضرورت حفظ حریم خصوصی}{section.1.1}{}}
\citation{sweeney2002k}
\citation{narayanan2008robust}
\citation{barbaro2006face}
\citation{dwork2006differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-1}محرمانگی تفاضلی (\lr {DP})}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:intro:cdp}{{1-1-1}{4}{محرمانگی تفاضلی (\lr {DP})}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{چرا روش‌های قطعی شکست می‌خورند؟}{5}{section*.4}\protected@file@percent }
\citation{dwork2014roth}
\@writefile{toc}{\contentsline {subsubsection}{کاربردهای محرمانگی تفاضلی}{6}{section*.5}\protected@file@percent }
\citation{house2018equifax}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-2}محرمانگی تفاضلی موضعی (\lr {LDP})}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:intro:ldp}{{1-1-2}{7}{محرمانگی تفاضلی موضعی (\lr {LDP})}{subsection.1.1.2}{}}
\citation{dwork2006differential}
\citation{dwork2014roth}
\@writefile{toc}{\contentsline {subsubsection}{گذار به مدل موضعی، حذف نیاز به اعتماد}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-2}کارهای پیشین و مرور ادبیات}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:intro:lit-review}{{1-2}{8}{کارهای پیشین و مرور ادبیات}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-1}آغازگرها: از پیمایش‌های آماری تا تعریف مدرن محرمانگی}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:lit:foundations}{{1-2-1}{8}{آغازگرها: از پیمایش‌های آماری تا تعریف مدرن محرمانگی}{subsection.1.2.1}{}}
\newlabel{eq:dp-def-lit}{{1-1}{8}{آغازگرها: از پیمایش‌های آماری تا تعریف مدرن محرمانگی}{equation.1.1}{}}
\citation{whatcanwelearnprivatly}
\citation{warner1965randomized}
\newlabel{def:ldp-approx-formal}{{1-1}{9}{محرمانگی تفاضلی موضعی \lr {(\al ,\del )-LDP}}{تعریف.1.1}{}}
\newlabel{eq:ldp-delta-def}{{1-2}{9}{محرمانگی تفاضلی موضعی \lr {(\al ,\del )-LDP}}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{مثال‌هایی از مکانیزم و کاربرد \lr {LDP}}{10}{section*.7}\protected@file@percent }
\citation{Wang2020}
\citation{Wang2020}
\citation{Duchi2013}
\citation{Kairouz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-2}دسته‌بندی پروتکل‌های موضعی: تعاملی و غیرتعاملی}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:lit:protocols-types}{{1-2-2}{12}{دسته‌بندی پروتکل‌های موضعی: تعاملی و غیرتعاملی}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-3}چالش سودمندی و موازنه دقت-محرمانگی}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:lit:utility-challenge}{{1-2-3}{12}{چالش سودمندی و موازنه دقت-محرمانگی}{subsection.1.2.3}{}}
\citation{Duchi2013}
\citation{duchi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-4}نگاهی آماری به \lr {LDP}: چارچوب مینی‌مکس و حدود بنیادین}{13}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:lit:modern-minimax}{{1-2-4}{13}{نگاهی آماری به \lr {LDP}: چارچوب مینی‌مکس و حدود بنیادین}{subsection.1.2.4}{}}
\citation{Kairouz2016}
\citation{Wang2020}
\newlabel{eq:minimax-comparison-intro}{{1-5}{14}{نگاهی آماری به \lr {LDP}: چارچوب مینی‌مکس و حدود بنیادین}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}بیان مسئله و اهداف پژوهش}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:intro:problem-statement}{{1-3}{14}{بیان مسئله و اهداف پژوهش}{section.1.3}{}}
\citation{Duchi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-1}رویکرد تحلیل: $f$-واگرایی‌ها به عنوان زبان مشترک}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:intro:f-div-approach}{{1-3-1}{15}{رویکرد تحلیل: $f$-واگرایی‌ها به عنوان زبان مشترک}{subsection.1.3.1}{}}
\citation{Asoodeh2021}
\citation{Asoodeh2024}
\citation{Asoodeh2021}
\citation{Asoodeh2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-2}رویکرد تحلیل: چارچوب انقباض $f$-واگرایی‌ها}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:intro:f-div-approach}{{1-3-2}{16}{رویکرد تحلیل: چارچوب انقباض $f$-واگرایی‌ها}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-3}اهداف و ساختار پژوهش}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:intro:objectives}{{1-3-3}{16}{اهداف و ساختار پژوهش}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}ساختار پایان‌نامه}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:intro:structure}{{1-4}{17}{ساختار پایان‌نامه}{section.1.4}{}}
\@setckpt{chapters/Introduction/introduction}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{71}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{71}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{1}
\setcounter{مثال}{0}
}
