\contentsline {chapter}{\numberline {1}مقدمه}{2}{chapter.1}%
\contentsline {section}{\numberline {1-1}اهمیت موضوع}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}ادبیات موضوع}{2}{section.1.2}%
\contentsline {section}{\numberline {1-3}اهداف پژوهش}{2}{section.1.3}%
\contentsline {section}{\numberline {1-4}ساختار پایان‌نامه}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}پیش‌نیازها}{3}{chapter.2}%
\contentsline {section}{\numberline {2-1}محرمانگی تفاضلی متمرکز (\lr {CDP})}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}مدل اعتماد و تعریف رسمی}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2-1-2}مکانیزم‌های پایه در \lr {CDP}}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2-1-3}خواص کلیدی محرمانگی تفاضلی}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2-1-4}محدودیت مدل متمرکز}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2-2}مبانی نظریه اطلاعات و \lr {$f$}-واگرایی‌ها}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}تعریف \lr {$f$}-واگرایی}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2-2}نمونه‌های مهم \lr {$f$}-واگرایی}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2-2-3}ارتباط \lr {$f$}-واگرایی‌ها با یکدیگر}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2-3}مبانی آماری و نظریه اطلاعات}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}معیارهای فاصله اطلاعاتی}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3-2}ریسک مینیماکس}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2-4}آزمون فرض آماری و روش تقلیل}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2-4-1}آزمون فرض دودویی}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2-4-2}تقلیل تخمین به آزمون (روش بسته‌بندی)}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2-4-3}نامساوی‌های کران پایین}{11}{subsection.2.4.3}%
\contentsline {section}{\numberline {2-5}ریسک مینیماکس و روش‌های کران پایین}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2-5-1}اطلاعات متقابل}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2-5-2}ریسک مینیماکس}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2-5-3}نامساوی‌های کران پایین}{13}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}محرمانگی تفاضلی محلی}{15}{chapter.3}%
\contentsline {section}{\numberline {3-1}مقدمه و گذار از مدل متمرکز}{15}{section.3.1}%
\contentsline {section}{\numberline {3-2}تعاریف رسمی و مدل‌های محاسباتی}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}تعریف \lr {LDP}}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}تعمیم‌ها و خواص}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3-2-3}پروتکل‌های تعاملی و غیرتعاملی}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3-3}مکانیزم‌های پایه در \lr {LDP}}{18}{section.3.3}%
\contentsline {section}{\numberline {3-4}چالش سودمندی در مدل محلی}{19}{section.3.4}%
\contentsline {section}{\numberline {3-5}مکانیزم‌های پایه در \lr {LDP}}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3-5-1}پاسخ تصادفی دودویی (\lr {RR})}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3-5-2}پاسخ تصادفی تعمیم‌یافته (\lr {GRR})}{20}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3-5-3}مکانیزم لاپلاس در مدل محلی}{21}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}کارهای پیشین و مرور ادبیات}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}نتایج جدید}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}نتیجه‌گیری}{24}{chapter.6}%
\contentsline {chapter}{مراجع}{25}{section*.6}%
\contentsline {chapter}{واژه‌نامه}{25}{section*.7}%
\contentsline {chapter}{\numberline {آ}مطالب تکمیلی}{27}{appendix.Alph1}%
