\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces \rl {مدل محرمانگی تفاضلی متمرکز (\lr {CDP}) با یک متصدی مورد اعتماد.}}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces تجسم هندسی گوی یکه در فضای $l_p$ دو‌بعدی برای مقادیر مختلف $p$. همان‌طور که در شکل پیداست، به ازای $p \geqslant 1$ گوی‌ها تشکیل مجموعه‌هایی محدب می‌دهند، اما برای مقادیر $p < 1$ (مانند $p=0.5$) خاصیت تحدب از بین می‌رود. حالت $p=2$ نمایانگر فضای استاندارد اقلیدسی و حالت $p=1$ نمایانگر فاصله‌ی منهتن (مجموع قدرمطلق‌ها) است.}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces \rl {نمایش هندسی روش بسته‌بندی برای تقلیل مسئله‌ی تخمین به آزمون فرض. فضای پارامتر $\Theta $ با مجموعه‌ای از گوی‌های مجزا $\{\theta ^1, \dots , \theta ^K\}$ پوشانده شده است که تشکیل یک $2\delta $-بسته‌بندی می‌دهند. اگر تخمین‌گر $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \theta $}\mathaccent "0362{\theta }$ (نقطه قرمز) دارای خطای کم‌تر از $\delta $ باشد، لزوماً درون یکی از این گوی‌ها قرار می‌گیرد. از آن‌جا که گوی‌ها مجزا هستند، حداکثر یک اندیس $i$ وجود دارد که $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \theta $}\mathaccent "0362{\theta }$ به آن نزدیک باشد؛ لذا مسئله تخمین به یافتن این اندیس (آزمون فرض چندگزینه‌ای) تقلیل می‌یابد.}}}{40}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces \rl {گذار از مدل متمرکز به موضعی؛ نویز به صورت موضعی روی دستگاه کاربر اضافه می‌شود.}}}{45}{figure.caption.18}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces (الف) مدل گرافیکی نمایش‌دهنده‌ی روابط استقلال شرطی بین داده‌های خصوصی $\{X_i\}_{i=1}^n$ و متغیرهای مشاهده‌شده $\{Z_i\}_{i=1}^n$ در پروتکل‌های تعاملی؛ پیکان‌های افقی نشان‌دهنده‌ی وابستگی $Z_i$ به تاریخچه‌ی پیشین هستند. (ب) مدل گرافیکی ساده‌تر در پروتکل‌های غیرتعاملی که در آن خروجی‌ها به شرط ورودی‌ها از یکدیگر مستقل هستند. }}{48}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
