\contentsline {chapter}{\numberline {1}مقدمه}{2}{chapter.1}%
\contentsline {section}{\numberline {1-1}اهمیت داده‌ها و ضرورت حفظ حریم خصوصی}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1-1-1}محرمانگی تفاضلی (\lr {DP})}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{چرا روش‌های قطعی شکست می‌خورند؟}{5}{section*.4}%
\contentsline {subsubsection}{کاربردهای محرمانگی تفاضلی}{6}{section*.5}%
\contentsline {subsection}{\numberline {1-1-2}محرمانگی تفاضلی موضعی (\lr {LDP})}{7}{subsection.1.1.2}%
\contentsline {subsubsection}{گذار به مدل موضعی، حذف نیاز به اعتماد}{8}{section*.6}%
\contentsline {section}{\numberline {1-2}کارهای پیشین و مرور ادبیات}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1-2-1}آغازگرها: از پیمایش‌های آماری تا تعریف مدرن محرمانگی}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{مثال‌هایی از مکانیزم و کاربرد \lr {LDP}}{10}{section*.7}%
\contentsline {subsection}{\numberline {1-2-2}دسته‌بندی پروتکل‌های موضعی: تعاملی و غیرتعاملی}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1-2-3}چالش سودمندی و موازنه دقت-محرمانگی}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1-2-4}نگاهی آماری به \lr {LDP}: چارچوب مینی‌مکس و حدود بنیادین}{13}{subsection.1.2.4}%
\contentsline {section}{\numberline {1-3}بیان مسئله و اهداف پژوهش}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1-3-1}رویکرد تحلیل: $f$-واگرایی‌ها به عنوان زبان مشترک}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1-3-2}رویکرد تحلیل: چارچوب انقباض $f$-واگرایی‌ها}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1-3-3}اهداف و ساختار پژوهش}{16}{subsection.1.3.3}%
\contentsline {section}{\numberline {1-4}ساختار پایان‌نامه}{17}{section.1.4}%
\contentsline {chapter}{\numberline {2}پیش‌نیازها}{19}{chapter.2}%
\contentsline {section}{\numberline {2-1}محرمانگی تفاضلی متمرکز (\lr {CDP})}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}مدل اعتماد و تعریف رسمی}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2-1-2}تفسیر پارامترهای محرمانگی}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2-1-3}تعاریف معادل و صورت‌بندی‌های جایگزین}{23}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2-1-4}مکانیزم‌های پایه}{24}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2-1-5}مکانیزم‌های بنیادی محرمانگی تفاضلی}{26}{subsection.2.1.5}%
\contentsline {subsubsection}{مکانیزم لاپلاس}{26}{section*.10}%
\contentsline {subsubsection}{مکانیزم گوسی}{27}{section*.11}%
\contentsline {subsubsection}{مکانیزم نمایی}{28}{section*.12}%
\contentsline {subsection}{\numberline {2-1-6}ترکیب‌پذیری}{29}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2-1-7}محرمانگی گروهی}{30}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2-1-8}محدودیت مدل متمرکز}{30}{subsection.2.1.8}%
\contentsline {section}{\numberline {2-2}$f$-واگرایی‌ها}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}تعریف رسمی در فضای اندازه‌پذیر}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2-2}تعریف $f$-واگرایی}{32}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2-2-3}نمونه‌های مهم و توابع مولد}{33}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2-2-4}خواص بنیادین و روابط بین $f$-واگرایی‌ها}{36}{subsection.2.2.4}%
\contentsline {subsubsection}{نامساوی پردازش داده (DPI)}{36}{section*.13}%
\contentsline {subsubsection}{تحدب مشترک}{37}{section*.14}%
\contentsline {subsubsection}{روابط بین واگرایی‌ها}{37}{section*.15}%
\contentsline {section}{\numberline {2-3}مبانی آماری و کران‌های اطلاعاتی}{38}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}نظریه تصمیم و ریسک مینی‌مکس}{38}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3-2}تقلیل به آزمون فرض (روش بسته‌بندی)}{39}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2-3-3}نامساوی‌های کران پایین}{42}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}محرمانگی تفاضلی موضعی}{44}{chapter.3}%
\contentsline {section}{\numberline {3-1}مقدمه}{44}{section.3.1}%
\contentsline {section}{\numberline {3-2}تعاریف رسمی و مدل‌های محاسباتی}{45}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}تعریف ریاضی \lr {LDP}}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}محرمانگی تقریبی}{47}{subsection.3.2.2}%
\contentsline {section}{\numberline {3-3}پروتکل‌های تعاملی و خواص ترکیب}{48}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}پروتکل‌های غیرتعاملی}{48}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3-3-2}پروتکل‌های تعاملی (ترتیبی)}{49}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3-3-3}قضیه ترکیب ترتیبی}{49}{subsection.3.3.3}%
\contentsline {section}{\numberline {3-4}مکانیزم‌های پایه در \lr {LDP}}{50}{section.3.4}%
\contentsline {subsection}{\numberline {3-4-1}پاسخ تصادفی دودویی \lr {(RR)}}{50}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3-4-2}پاسخ تصادفی تعمیم‌یافته \lr {(GRR)}}{51}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3-4-3}مکانیزم‌های مبتنی بر کدگذاری یکانی (\lr {UE})}{52}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3-4-4}تحلیل مقایسه‌ای: چرا \lr {GRR} در ابعاد بالا شکست می‌خورد؟}{54}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3-4-5}مکانیزم لاپلاس موضعی}{55}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3-4-6}مکانیزم تخمین میانگین دوچی (۱-بیتی)}{56}{subsection.3.4.6}%
\contentsline {section}{\numberline {3-5}چالش سودمندی و هزینه عدم اعتماد}{58}{section.3.5}%
\contentsline {subsection}{\numberline {3-5-1}تعریف مسئله: تخمین میانگین دودویی}{58}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3-5-2}تحلیل در مدل متمرکز (\lr {CDP})}{58}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3-5-3}تحلیل در مدل موضعی (\lr {LDP})}{59}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3-5-4}نتیجه‌گیری: شکاف کارایی}{59}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}تحلیل مینی‌مکس و هندسه اطلاعاتی در \lr {LDP}}{61}{chapter.4}%
\contentsline {section}{\numberline {4-1}مقدمه}{61}{section.4.1}%
\contentsline {section}{\numberline {4-2}محرمانگی به عنوان انقباض}{62}{section.4.2}%
\contentsline {subsection}{\numberline {4-2-1}تفسیر رژیم‌های محرمانگی}{66}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4-2-2}تعمیم به $n$ کاربر مستقل (خاصیت تنسوری شدن)}{66}{subsection.4.2.2}%
\contentsline {section}{\numberline {4-3}نامساوی‌های پردازش داده قوی (\lr {SDPI})}{67}{section.4.3}%
\contentsline {subsection}{\numberline {4-3-1}کران انقباض برای واگرایی $\chi ^2$ ($\chi ^2$)}{68}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4-3-2}مزیت‌های تحلیلی واگرایی $\chi ^2$ نسبت به \lr {KL}}{69}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4-3-3}تنسوری شدن واگرایی $\chi ^2$ برای $n$ کاربر}{70}{subsection.4.3.3}%
\contentsline {section}{\numberline {4-4}اثبات نرخ مینی‌مکس برای تخمین میانگین}{71}{section.4.4}%
\contentsline {subsection}{\numberline {4-4-1}تعریف مسئله}{71}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4-4-2}بحث و تفسیر}{73}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}هم‌ارزی محرمانگی تفاضلی موضعی و انقباض $f$-واگرایی‌ها}{74}{chapter.5}%
\contentsline {section}{\numberline {5-1}مقدمه}{74}{section.5.1}%
\contentsline {section}{\numberline {5-2}ضریب انقباض و تحلیل هندسی}{75}{section.5.2}%
\contentsline {subsection}{\numberline {5-2-1}کران‌های عمومی انقباض برای $f$-واگرایی‌ها (لم ۱ و ۲)}{76}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}نتیجه‌گیری و پیشنهادها}{79}{chapter.6}%
\contentsline {section}{\numberline {6-1}جمع‌بندی و دستاوردهای اصلی}{79}{section.6.1}%
\contentsline {subsection}{\numberline {6-1-1}دستاوردهای اصلی پژوهش}{80}{subsection.6.1.1}%
\contentsline {section}{\numberline {6-2}پیشنهادهایی برای تحقیقات آتی}{80}{section.6.2}%
\contentsline {subsection}{\numberline {6-2-1}تحلیل انقباض در مدل شافل}{81}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6-2-2}ارتباط با محرمانگی تفاضلی رنی}{81}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6-2-3}تخمین‌گرهای تطبیقی}{81}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6-2-4}تعمیم به داده‌های وابسته}{81}{subsection.6.2.4}%
\contentsline {chapter}{مراجع}{83}{section*.21}%
\contentsline {chapter}{واژه‌نامه}{83}{section*.22}%
