\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}محرمانگی تفاضلی محلی}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ldp}{{3}{15}{محرمانگی تفاضلی محلی}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه و گذار از مدل متمرکز}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:ldp:intro}{{3-1}{15}{مقدمه و گذار از مدل متمرکز}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces مدل محرمانگی تفاضلی محلی (\lr {LDP}). نویز به صورت محلی روی دستگاه کاربر اضافه می‌شود.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ldp-model}{{3-1}{16}{مدل محرمانگی تفاضلی محلی (\lr {LDP}). نویز به صورت محلی روی دستگاه کاربر اضافه می‌شود}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}تعاریف رسمی و مدل‌های محاسباتی}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:ldp:definitions}{{3-2}{16}{تعاریف رسمی و مدل‌های محاسباتی}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}تعریف \lr {LDP}}{16}{subsection.3.2.1}\protected@file@percent }
\citation{duchi}
\citation{wang2020comprehensive}
\citation{duchi2013local}
\newlabel{def:alpha-ldp}{{3-2}{17}{$\alpha $-محرمانگی تفاضلی محلی}{تعریف.3.2}{}}
\newlabel{eq:ldp-def}{{3-1}{17}{$\alpha $-محرمانگی تفاضلی محلی}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}تعمیم‌ها و خواص}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:approx-ldp}{{3-3}{17}{$(\alpha , \delta )$-محرمانگی تفاضلی محلی}{تعریف.3.3}{}}
\newlabel{thm:seq-composition}{{3-1}{17}{ترکیب ترتیبی\LTRfootnote {Sequential Composition}}{قضیه.3.1}{}}
\citation{warner1965randomized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}پروتکل‌های تعاملی و غیرتعاملی}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:ldp:interaction}{{3-2-3}{18}{پروتکل‌های تعاملی و غیرتعاملی}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}مکانیزم‌های پایه در \lr {LDP}}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:ldp:mechanisms}{{3-3}{18}{مکانیزم‌های پایه در \lr {LDP}}{section.3.3}{}}
\citation{warner1965randomized}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}چالش سودمندی در مدل محلی}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:ldp:utility}{{3-4}{19}{چالش سودمندی در مدل محلی}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}مکانیزم‌های پایه در \lr {LDP}}{19}{section.3.5}\protected@file@percent }
\newlabel{sec:ldp:mechanisms}{{3-5}{19}{مکانیزم‌های پایه در \lr {LDP}}{section.3.5}{}}
\citation{kairouz2014extremal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-1}پاسخ تصادفی دودویی (\lr {RR})}{20}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:ldp:rr}{{3-5-1}{20}{پاسخ تصادفی دودویی (\lr {RR})}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-2}پاسخ تصادفی تعمیم‌یافته (\lr {GRR})}{20}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:ldp:grr}{{3-5-2}{20}{پاسخ تصادفی تعمیم‌یافته (\lr {GRR})}{subsection.3.5.2}{}}
\citation{duchi2013local}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-3}مکانیزم لاپلاس در مدل محلی}{21}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:ldp:laplace}{{3-5-3}{21}{مکانیزم لاپلاس در مدل محلی}{subsection.3.5.3}{}}
\@setckpt{chapters/LDP}{
\setcounter{page}{22}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{51}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{1}
\setcounter{مسئله}{0}
\setcounter{تعریف}{3}
\setcounter{مثال}{0}
}
