\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}محرمانگی تفاضلی موضعی}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ldp}{{3}{44}{محرمانگی تفاضلی موضعی}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{44}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces \rl {گذار از مدل متمرکز به موضعی؛ نویز به صورت موضعی روی دستگاه کاربر اضافه می‌شود.}}}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ldp-model}{{3-1}{45}{\rl {گذار از مدل متمرکز به موضعی؛ نویز به صورت موضعی روی دستگاه کاربر اضافه می‌شود.}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}تعاریف رسمی و مدل‌های محاسباتی}{45}{section.3.2}\protected@file@percent }
\newlabel{sec:ldp:definitions}{{3-2}{45}{تعاریف رسمی و مدل‌های محاسباتی}{section.3.2}{}}
\newlabel{def:local-randomizer}{{3-1}{45}{تصادفی‌ساز موضعی\LTRfootnote {Local Randomizer}}{تعریف.3.1}{}}
\citation{Duchi2013}
\newlabel{ex:binary-symmetric-channel}{{3-1}{46}{کانال دودویی متقارن به عنوان تصادفی‌ساز}{مثال.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}تعریف ریاضی \lr {LDP}}{46}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:alpha-ldp}{{3-2}{46}{\LDP }{تعریف.3.2}{}}
\newlabel{eq:ldp-def-measure}{{3-4}{46}{\LDP }{equation.3.4}{}}
\newlabel{eq:ldp-def-sup}{{3-5}{46}{\LDP }{equation.3.5}{}}
\citation{Duchi2013}
\citation{Wang2020}
\newlabel{eq:ldp-density}{{3-6}{47}{\LDP }{equation.3.6}{}}
\newlabel{eq:ldp-dinf}{{3-7}{47}{تعریف ریاضی \lr {LDP}}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}محرمانگی تقریبی}{47}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:approx-ldp}{{3-3}{47}{\lr {$(\al , \del )$-LDP}}{تعریف.3.3}{}}
\citation{Duchi2013}
\citation{Erlingsson2014}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}پروتکل‌های تعاملی و خواص ترکیب}{48}{section.3.3}\protected@file@percent }
\newlabel{sec:ldp:interaction}{{3-3}{48}{پروتکل‌های تعاملی و خواص ترکیب}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces  (الف) مدل گرافیکی نمایش‌دهنده‌ی روابط استقلال شرطی بین داده‌های خصوصی $\{X_i\}_{i=1}^n$ و متغیرهای مشاهده‌شده $\{Z_i\}_{i=1}^n$ در پروتکل‌های تعاملی؛ پیکان‌های افقی نشان‌دهنده‌ی وابستگی $Z_i$ به تاریخچه‌ی پیشین هستند. (ب) مدل گرافیکی ساده‌تر در پروتکل‌های غیرتعاملی که در آن خروجی‌ها به شرط ورودی‌ها از یکدیگر مستقل هستند. }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:interactive-vs-noninteractive}{{3-2}{48}{(الف) مدل گرافیکی نمایش‌دهنده‌ی روابط استقلال شرطی بین داده‌های خصوصی $\{X_i\}_{i=1}^n$ و متغیرهای مشاهده‌شده $\{Z_i\}_{i=1}^n$ در پروتکل‌های تعاملی؛ پیکان‌های افقی نشان‌دهنده‌ی وابستگی $Z_i$ به تاریخچه‌ی پیشین هستند. (ب) مدل گرافیکی ساده‌تر در پروتکل‌های غیرتعاملی که در آن خروجی‌ها به شرط ورودی‌ها از یکدیگر مستقل هستند}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}پروتکل‌های غیرتعاملی}{48}{subsection.3.3.1}\protected@file@percent }
\citation{Duchi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}پروتکل‌های تعاملی (ترتیبی)}{49}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}قضیه ترکیب ترتیبی}{49}{subsection.3.3.3}\protected@file@percent }
\newlabel{thm:ldp-composition}{{3-1}{49}{ترکیب ترتیبی\LTRfootnote {Sequential Composition}}{قضیه.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}مکانیزم‌های پایه در \lr {LDP}}{50}{section.3.4}\protected@file@percent }
\newlabel{sec:ldp:mechanisms}{{3-4}{50}{مکانیزم‌های پایه در \lr {LDP}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}پاسخ تصادفی دودویی \lr {(RR)}}{50}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:ldp:rr}{{3-4-1}{50}{پاسخ تصادفی دودویی \lr {(RR)}}{subsection.3.4.1}{}}
\newlabel{lem:rr-variance}{{3-2}{51}{واریانس پاسخ تصادفی}{قضیه.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}پاسخ تصادفی تعمیم‌یافته \lr {(GRR)}}{51}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:ldp:grr}{{3-4-2}{51}{پاسخ تصادفی تعمیم‌یافته \lr {(GRR)}}{subsection.3.4.2}{}}
\citation{Erlingsson2014}
\citation{Wang2020}
\newlabel{eq:grr-var-derivation}{{3-19}{52}{پاسخ تصادفی تعمیم‌یافته \lr {(GRR)}}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}مکانیزم‌های مبتنی بر کدگذاری یکانی (\lr {UE})}{52}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:ldp:ue}{{3-4-3}{52}{مکانیزم‌های مبتنی بر کدگذاری یکانی (\lr {UE})}{subsection.3.4.3}{}}
\newlabel{eq:ue-ldp-condition}{{3-23}{53}{مکانیزم‌های مبتنی بر کدگذاری یکانی (\lr {UE})}{equation.3.23}{}}
\citation{Wang2020}
\citation{Wang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-4}تحلیل مقایسه‌ای: چرا \lr {GRR} در ابعاد بالا شکست می‌خورد؟}{54}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:comparison-grr-oue}{{3-4-4}{54}{تحلیل مقایسه‌ای: چرا \lr {GRR} در ابعاد بالا شکست می‌خورد؟}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-5}مکانیزم لاپلاس موضعی}{55}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec:ldp:laplace}{{3-4-5}{55}{مکانیزم لاپلاس موضعی}{subsection.3.4.5}{}}
\citation{duchi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-6}مکانیزم تخمین میانگین دوچی (۱-بیتی)}{56}{subsection.3.4.6}\protected@file@percent }
\newlabel{sec:duchi-mechanism}{{3-4-6}{56}{مکانیزم تخمین میانگین دوچی (۱-بیتی)}{subsection.3.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces مکانیزم ۱-بیتی دوچی}}{56}{algorithm.1}\protected@file@percent }
\newlabel{alg:duchi}{{1}{56}{مکانیزم ۱-بیتی دوچی}{algorithm.1}{}}
\citation{Duchi2013}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}چالش سودمندی و هزینه عدم اعتماد}{58}{section.3.5}\protected@file@percent }
\newlabel{sec:ldp:utility-challenge}{{3-5}{58}{چالش سودمندی و هزینه عدم اعتماد}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-1}تعریف مسئله: تخمین میانگین دودویی}{58}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-2}تحلیل در مدل متمرکز (\lr {CDP})}{58}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:cdp-error}{{3-39}{58}{تحلیل در مدل متمرکز (\lr {CDP})}{equation.3.39}{}}
\citation{Duchi2013}
\citation{kamath2020ldp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-3}تحلیل در مدل موضعی (\lr {LDP})}{59}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:ldp-error}{{3-41}{59}{تحلیل در مدل موضعی (\lr {LDP})}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-4}نتیجه‌گیری: شکاف کارایی}{59}{subsection.3.5.4}\protected@file@percent }
\citation{Duchi2013}
\citation{duchi2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}تحلیل مینی‌مکس و هندسه اطلاعاتی در \lr {LDP}}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:minimax-theory}{{4}{61}{تحلیل مینی‌مکس و هندسه اطلاعاتی در \lr {LDP}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{61}{section.4.1}\protected@file@percent }
\newlabel{sec:minimax:intro}{{4-1}{61}{مقدمه}{section.4.1}{}}
\citation{duchi2018}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}محرمانگی به عنوان انقباض}{62}{section.4.2}\protected@file@percent }
\newlabel{sec:privacy-contraction}{{4-2}{62}{محرمانگی به عنوان انقباض}{section.4.2}{}}
\newlabel{thm:ldp-contraction}{{4-1}{62}{کران انقباض قوی برای \lr {LDP}}{قضیه.4.1}{}}
\newlabel{eq:kl-contraction-bound}{{4-1}{62}{کران انقباض قوی برای \lr {LDP}}{equation.4.1}{}}
\citation{Duchi2013}
\citation{Duchi2013}
\citation{Duchi2013}
\newlabel{lem:duchi-jeffreys}{{4-2}{64}{کران واگرایی جفریز تحت نسبت چگالی محدود \cite {Duchi2013}}{قضیه.4.2}{}}
\newlabel{eq:duchi-lemma1}{{4-5}{64}{کران واگرایی جفریز تحت نسبت چگالی محدود \cite {Duchi2013}}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}تفسیر رژیم‌های محرمانگی}{66}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}تعمیم به $n$ کاربر مستقل (خاصیت تنسوری شدن)}{66}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:minimax:tensorization}{{4-2-2}{66}{تعمیم به $n$ کاربر مستقل (خاصیت تنسوری شدن)}{subsection.4.2.2}{}}
\citation{Duchi2013}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}نامساوی‌های پردازش داده قوی (\lr {SDPI})}{67}{section.4.3}\protected@file@percent }
\newlabel{sec:sdpi}{{4-3}{67}{نامساوی‌های پردازش داده قوی (\lr {SDPI})}{section.4.3}{}}
\newlabel{eq:contraction-coeff}{{4-15}{67}{ضریب انقباض دوبروشین\LTRfootnote {Dobrushin Contraction Coefficient}}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}کران انقباض برای واگرایی $\chi ^2$ ($\chi ^2$)}{68}{subsection.4.3.1}\protected@file@percent }
\newlabel{thm:chi-squared-contraction}{{4-3}{68}{انقباض $\chi ^2$ تحت محدودیت \lr {LDP}}{قضیه.4.3}{}}
\newlabel{eq:chi-sq-bound}{{4-16}{68}{انقباض $\chi ^2$ تحت محدودیت \lr {LDP}}{equation.4.16}{}}
\newlabel{eq:chi-sq-step1}{{4-20}{68}{کران انقباض برای واگرایی $\chi ^2$ ($\chi ^2$)}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}مزیت‌های تحلیلی واگرایی $\chi ^2$ نسبت به \lr {KL}}{69}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}تنسوری شدن واگرایی $\chi ^2$ برای $n$ کاربر}{70}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:chi-tensorization-approx}{{4-25}{70}{تنسوری شدن واگرایی $\chi ^2$ برای $n$ کاربر}{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}اثبات نرخ مینی‌مکس برای تخمین میانگین}{71}{section.4.4}\protected@file@percent }
\newlabel{sec:minimax:mean-estimation}{{4-4}{71}{اثبات نرخ مینی‌مکس برای تخمین میانگین}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-1}تعریف مسئله}{71}{subsection.4.4.1}\protected@file@percent }
\newlabel{thm:minimax-mean}{{4-4}{71}{کران پایین مینی‌مکس برای تخمین میانگین}{قضیه.4.4}{}}
\newlabel{eq:assouad-step1}{{4-29}{72}{تعریف مسئله}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-2}بحث و تفسیر}{73}{subsection.4.4.2}\protected@file@percent }
\citation{duchi2018}
\citation{Asoodeh2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}هم‌ارزی محرمانگی تفاضلی موضعی و انقباض $f$-واگرایی‌ها}{74}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ldp-contraction}{{5}{74}{هم‌ارزی محرمانگی تفاضلی موضعی و انقباض $f$-واگرایی‌ها}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}مقدمه}{74}{section.5.1}\protected@file@percent }
\newlabel{sec:ldp-contraction:intro}{{5-1}{74}{مقدمه}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}ضریب انقباض و تحلیل هندسی}{75}{section.5.2}\protected@file@percent }
\newlabel{sec:contraction-geometry}{{5-2}{75}{ضریب انقباض و تحلیل هندسی}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}کران‌های عمومی انقباض برای $f$-واگرایی‌ها (لم ۱ و ۲)}{76}{subsection.5.2.1}\protected@file@percent }
\newlabel{lem:general-contraction}{{5-1}{76}{کران عمومی ضریب انقباض}{قضیه.5.1}{}}
\newlabel{eq:phi-def}{{5-1}{76}{کران عمومی ضریب انقباض}{equation.5.1}{}}
\newlabel{eq:lem1-asoodeh}{{5-2}{76}{کران عمومی ضریب انقباض}{equation.5.2}{}}
\newlabel{eq:lem1-proof-1}{{5-3}{76}{کران‌های عمومی انقباض برای $f$-واگرایی‌ها (لم ۱ و ۲)}{equation.5.3}{}}
\newlabel{eq:lem1-proof-2}{{5-4}{76}{کران‌های عمومی انقباض برای $f$-واگرایی‌ها (لم ۱ و ۲)}{equation.5.4}{}}
\newlabel{eq:lem1-proof-3}{{5-5}{77}{کران‌های عمومی انقباض برای $f$-واگرایی‌ها (لم ۱ و ۲)}{equation.5.5}{}}
\newlabel{eq:lem1-proof-4}{{5-6}{77}{کران‌های عمومی انقباض برای $f$-واگرایی‌ها (لم ۱ و ۲)}{equation.5.6}{}}
\newlabel{lem:tensor-contraction}{{5-2}{77}{انقباض برای ترکیبات مکانیزم}{قضیه.5.2}{}}
\newlabel{eq:phi-n-def}{{5-7}{77}{انقباض برای ترکیبات مکانیزم}{equation.5.7}{}}
\newlabel{eq:lem2-asoodeh}{{5-8}{77}{انقباض برای ترکیبات مکانیزم}{equation.5.8}{}}
\newlabel{eq:lem2-proof-1}{{5-9}{78}{کران‌های عمومی انقباض برای $f$-واگرایی‌ها (لم ۱ و ۲)}{equation.5.9}{}}
\newlabel{eq:lem2-proof-2}{{5-10}{78}{کران‌های عمومی انقباض برای $f$-واگرایی‌ها (لم ۱ و ۲)}{equation.5.10}{}}
\newlabel{eq:lem2-proof-3}{{5-11}{78}{کران‌های عمومی انقباض برای $f$-واگرایی‌ها (لم ۱ و ۲)}{equation.5.11}{}}
\newlabel{eq:lem2-proof-4}{{5-12}{78}{کران‌های عمومی انقباض برای $f$-واگرایی‌ها (لم ۱ و ۲)}{equation.5.12}{}}
\citation{duchi2018}
\citation{asoodeh2021}
\citation{asoodeh2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}نتیجه‌گیری و پیشنهادها}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{79}{نتیجه‌گیری و پیشنهادها}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}جمع‌بندی و دستاوردهای اصلی}{79}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusion:summary}{{6-1}{79}{جمع‌بندی و دستاوردهای اصلی}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-1}دستاوردهای اصلی پژوهش}{80}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-2}پیشنهادهایی برای تحقیقات آتی}{80}{section.6.2}\protected@file@percent }
\newlabel{sec:future-works}{{6-2}{80}{پیشنهادهایی برای تحقیقات آتی}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-1}تحلیل انقباض در مدل شافل}{81}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-2}ارتباط با محرمانگی تفاضلی رنی}{81}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-3}تخمین‌گرهای تطبیقی}{81}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-4}تعمیم به داده‌های وابسته}{81}{subsection.6.2.4}\protected@file@percent }
\@setckpt{chapters/main}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{29}
\setcounter{section@level}{2}
\setcounter{Item}{32}
\setcounter{Hfootnote}{177}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{0}
\setcounter{مثال}{0}
}
